Variable de entorno para la URL de la API
# VITE_API_URL="http://localhost:3000/api/v1"
# VITE_STATIC_URL="http://localhost:3000"

VITE_API_KEY="e4d124bd2a7b0acdd94c4bfb99bebd99"
VITE_API_SECRET="9ce50c7299ee61f3"
VITE_API_URL="https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key="


# By owner: https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=e4d124bd2a7b0acdd94c4bfb99bebd99&user_id=97555832@N08


# https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=e4d124bd2a7b0acdd94c4bfb99bebd99&tags=spain&per_page=24&format=json&nojsoncallback=1